<!DOCTYPE html>
<html lang="en">

<!-- ===================================== PARTIE HEAD =========================================== -->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home page</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> <!--Lien des icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Montserrat:400,700|Poppins:400,700"> <!--Lien des fonts-->
        <link rel="stylesheet" href ="assets/styles/Style.css"> <!--Lien du Code CSS-->
    </head>

<!-- ==================================== PARTIE BODY =========================================== -->

    <body>

    <!-- ====================== SOUS-PARTIE : EN-TETE ======================== -->

        <header>
            <!-- Logo -->
            <div class="wrapper">
                <div class="logo">
                    <h2>KHL</h2>
                </div>
                
                <!-- Liens principaux de navigation dans le site -->
                <nav>
                    <ul> 
                        <li><a href="#">home </a> 
                        <li><a href="#">about </a>
                        <li> <a href="#"><span>projects</span> </a>
                        <li><a href="#">services </a> 
                        <li><a href="#">contact </a>       
                    </ul>
                </nav>

                <!-- Symbole Menu -->
                <div class="hamburger"> 
                    <span class="line1"></span>
                    <span class="line2"></span>
                    <span class="line3"></span>
                </div>
            </div>
        </header>

    <!-- ====================== SOUS-PARTIE : TITRE ET SOUS-TITRE ======================== -->

        <div class="wrapper"> 
            <!-- Titre du site -->
            <div class="titre">
                <h1>WE GOT FOR YOU SOMETHING NEW!</h1> 
            </div>

            <!-- Sous-titre du site -->
            <div class="sous-titre">
                <H2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </H2>
            </div>
        </div>
    
    <!-- ====================== SOUS-PARTIE : CONTENU ======================== -->
        
        <main>
            <!-- Liens de navigation dans le site -->
            <div class="wrapper">
                <nav>
                    <ul> 
                        <li><a href="#"><span>Show all</span> </a> 
                        <li><a href="#">Branding </a>
                        <li><a href="#">Web </a>
                        <li><a href="#">Graphic </a> 
                        <li><a href="#">Logo </a>
                    </ul>
                </nav>

            <!-- Images avec lien et texte accompagnant --> 
            <!-- Les images sont déjà mise à la taille adéquate -->           
            <figure>   
                <a href="#">    
                    <img src="assets/images/1.jpg"alt="BD 1" /> 
                </a>
                <p> Creative Web Design </p>  
            </figure>

            <figure>
                <a href="#">
                    <span><img src="assets/images/2.jpg"alt="BD 2" /></span>
                </a>
                <span><p> Creative Web Design </p></span>
            </figure>

            <figure>  
                <a href="#">     
                    <img src="assets/images/3.jpg"alt="BD 3" />
                </a>
                <p> Creative Web Design </p>  
            </figure>
                    
            <figure>
                <a href="#"> 
                    <img src="assets/images/4.jpg"alt="BD 4" />
                </a>
                <p> Creative Web Design </p>  
            </figure>

            <figure>
                <a href="#">
                    <img src="assets/images/5.jpg"alt="BD 5" />
                </a>   
                <p> Creative Web Design </p>   
            </figure>

            <figure>
                <a href="#">
                    <img src="assets/images/6.jpg"alt="BD 6" />
                </a>
                <p> Creative Web Design </p>  
            </figure>

            <figure> 
                <a href="#">
                    <img src="assets/images/7.jpg"alt="BD 7" />
                </a>
                <p> Creative Web Design </p>  
            </figure>

            <figure> 
                <a href="#">
                    <img src="assets/images/8.jpg"alt="BD 8" />
                </a>
                <p> Creative Web Design </p>  
            </figure>

            <figure> 
                <a href="#">
                    <img src="assets/images/9.jpg"alt="BD 9" />
                </a>
                <p> Creative Web Design </p>  
            </figure> 
                
            <div class="button">            
                <a href="#"> Load more </a>   
            </div>

        </main>

    <!-- ====================== SOUS-PARTIE : PIED DE PAGE ======================== -->

        <footer>

            <!-- Partie qui va à gauche du footer -->
            <h4>KHL by <span>Creative-Routine</span>. All rights reserved. © 2018 </h4>
            
            <!-- Partie qui va milieu du footer -->
            <!-- Logo du footer -->
            <h2>KHL</h2>
            
            <!-- Partie qui va à doite du footer -->
            <!-- Logos des réseaux sociaux -->
            <div class="icones">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-dribbble"></i>            
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-behance"></i>        
            </div>

            <!-- Partie qui va sous le logo du footer -->
            <h5>Create your best portfolio site</h5>
        
        </footer>
        
    </body>

<!-- =============================== FIN DE LA PARTIE BODY ==================================== -->

</html>