<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ</title>
    <link rel="stylesheet" href="assets/styles/icomoon-2/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/Style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:300,400,400i,600,700|Open+Sans:400,400i,600,700"
        rel="stylesheet">
</head>

<body>

    <!-- ============================== PARTIE HEADER ================================== -->

    <header>

        <div class="right">

            <!-- Symbole Menu -->
            <div class="Menu">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
            <span class="icon-search"></span>
        </div>

        <div class="wrapper">
            <div class="center">
                <div class="texte2">
                    <h1> FAQ </h1>
                    <a href="Index.html">
                        <h3>Home</h3>
                    </a>
                    <h3>FAQ </h3>
                </div>
            </div>
        </div>

        <div class="left">
            <div class="toto google">
                <span class="icon-google-plus"></span>
            </div>
            <div class="toto youtube">
                <span class="icon-youtube"></span>
            </div>
            <div class="toto twitter">
                <span class="icon-twitter"></span>
            </div>
            <div class="toto facebook">
                <span class="icon-facebook"></span>
            </div>
        </div>
    </header>

    <!-- ============================== PARTIE MAIN ================================== -->

    <div class="wrapper">

        <div class="content">
            <!-- PARTIE GAUCHE-->
            <div class="en-tete">
                <a href="">
                    <div class="active"> All</div>
                </a>
                <a href=""> Marketplace </a>
                <a href=""> Author </a>
                <a href=""> Item Discusion </a>
                <a href=""> Miscellaneous </a>
                <a href=""> Management </a>
            </div>
            <div class="liste">
                <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio quis ?</p>
                <p>Curabitur bibendum leo a dapibus gravida. Fusce so? </p>
                <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
                <p>Cras venenatis turpis metus, a semper ?</p>
                <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio quis ?</p>
                <p>Curabitur bibendum leo a dapibus gravida. Fusce so? </p>
                <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
                <p>Cras venenatis turpis metus, a semper ? </p>
                <p>Vestibulum at ante nec risus pellentesque tempus. Mauris quis dui auctor, pulvinar odio quis ?</p>
                <p>Curabitur bibendum leo a dapibus gravida. Fusce so? </p>
                <p>Nullam dolor erat, tempus sit amet aliquet in, tincidunt molestie eros ?</p>
                <p>Cras venenatis turpis metus, a semper ? </p>
            </div>

            <div class="HelpContactGetting">
                <div class=left_1>
                    <h3>Helpfull Links</h3>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i> Account Settings </a></div>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i> Shop Cart </a></div>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i>Terms of Use </a></div>
                </div>

                <div class=center_1>
                    <h3> Contact Support</h3>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i> Account Settings </a></div>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i> Shop Cart </a></div>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i>Terms of Use </a></div>
                </div>

                <div class=right_1>
                    <h3>Getting Started</h3>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i> Account Settings </a></div>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i> Shop Cart </a></div>
                    <div class=ligne><a href=""><i class="fas fa-long-arrow-alt-right"></i>Terms of Use </a></div>
                </div>

            </div>

            <div class="ForumMessage">
                <span> OUR SUPPORT FORUM</span>
                <span> SEND US A MESSAGE</span>

            </div>
        
        </div>
        
        <!-- PARTIE DROITE-->

        <!-- ============================== PARTIE ASIDE ================================== -->

        <aside>
            <div class="recherche">
                <form>
                    <input type="text" id="search" name="search" placeholder="Search">
                </form>

                <div class="icon">
                    <a href="">  <span class="icon-search"></span></a>
                </div>
            </div>

            <div class="Category">
                <h3>Category</h3>
                <p><span>Branding</span><span>(10)</span></p>
                <p><span>Editorial design</span> <span>(21)</span> </p>
                <p><span>Photography</span> <span>(19)</span> </p>
                <p><span>Web design</span> <span>(13)</span> </p>
            </div>

            <div class="Post">

                <h3>Recent post</h3>
            </div>

            <div class="Texte">
                <p>Lorem ipsum dolor sit amet</p>
                <p>28 January 2018</p>
                <p>Nam eu lorem eu elit rutrum viverra</p>
                <p>26 January 2018</p>
                <p>Donec sed luctus sem, adipiscing mauris</p>
                <p>25 January 2018</p>
                <p>Ut consequat nisi eu tempor eleifend</p>
                <p>25 January 2018</p>
                <p>Pellentesque rdum sem sit amet velit</p>
                <p>15 January 2018</p>
            </div>

            <div class="Tages">
                <h3>Tages</h3>
                <span>Distribution</span>
                <span>Logistics</span>
                <span>AM</span>
                <span>Safety</span>
                <span>Warehouse</span>
                <span>Cargo</span>
            </div>

        </aside>
        </main>
    </div>
    
    <!-- PARTIE CONTENU-->
    <!--========================== PARTIE BLOG ==========================-->


    <div class="Blog">
        <div class="wrapper">
            <h2>Blog</h2>
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim
                ad minim veniam.</p>

            <div class="left">
                <figure>
                    <img src="assets/images/Fleur1.png" alt="fleur 1" />
                    <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                </figure>
                <article>
                    <h3>Excepteur sint occaecat cupidatat</h3>
                    Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis
                    et quasi architecto beatae.
                </article>
            </div>

            <div class="center">
                <figure>
                    <img src="assets/images/Fleur2.png" alt="fleur 1" />
                    <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                </figure>
                <article>
                    <h3>Duis aute irure in reprehenderit</h3>
                    Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis
                    et quasi architecto beatae.
                </article>
            </div>

            <div class="right">
                <figure>
                    <img src="assets/images/Fleur3.png" alt="fleur 1" />
                    <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                </figure>
                <article>
                    <h3>Officia deserunt mollit dolor anim</h3>
                    Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                    veritatis
                    et quasi architecto beatae.
                </article>
            </div>
            <a href="Details_blog.html">
                <div class="button">Go To Blog</div>
            </a>
        </div>
    </div>
    <!--========================== PARTIE FOOTER ==========================-->

    <footer>

        <!--========================== 1ST PARTIE FOOTER ==========================-->

        <div id="first_footer">
            <div class="wrapper">
                <p>Become <span>A Part of STAIN</span> Community Today</p>
                <a href="">
                    <div class="button">Get Started</div>
                </a>
            </div>
        </div>

        <!--========================== 2ND PARTIE FOOTER ==========================-->

        <div id="second_footer">
            <div class="wrapper">
                <div class="left">
                    <h3>Quick Links</h3>
                    <h5>Help Desk</h5>
                    <h5>Contact</h5>
                    <h5>User Reviews</h5>
                    <h5>Client Area</h5>
                    <h5>About Us</h5>
                </div>

                <div class="center">
                    <h3>Home</h3>
                    <h5>Features</h5>
                    <h5>Screenshots</h5>
                    <h5>Testimonials</h5>
                    <h5>Client Area</h5>
                    <h5>Contact</h5>
                </div>

                <div class="right">
                    <h3>SUBSCRIBE TODAY</h3>
                    <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur sint occaecat.</h5>
                    <div class="Email">
                        <h6>Your email address</h6>
                        <a href="">
                            <div class="button">SUBSCRIBE</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--========================== 3RD PARTIE FOOTER ==========================-->

        <div id="third_footer">
            <div class="wrapper">
                <h4><span class="icon-copyright"></span> 2017 Designed by <span>Tamim Khan</span></h4>
            </div>
        </div>
    </footer>

</body>

</html>