<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="assets/styles/icomoon-2/style.css">
    <link rel="stylesheet" href="assets/styles/Style.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:300,400,400i,600,700|Open+Sans:400,400i,600,700"
        rel="stylesheet">


</head>

<body>
        <!--========================== PARTIE HEADER ==========================-->

    <header>

        <div class="right">

            <!-- Symbole Menu -->
            <div class="Menu">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>
            <span class="icon-search"></span>
        </div>

        <div class="wrapper">
            <div class="center">
                <figure>
                    <img src="assets/images/Iphone_1.png" alt="1er iphone" />
                </figure>
                <div class="texte">
                    <h1> Manage All of Your Stuff Using One App</h1>
                    <article>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</article>

                    <div class="download">
                        <span class="lnr lnr-download"></span>
                        <p>Download</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="left">
            <div class="toto google">
                <span class="icon-google-plus"></span>
            </div>
            <div class="toto youtube">
                <span class="icon-youtube"></span>
            </div>
            <div class="toto twitter">
                <span class="icon-twitter"></span>
            </div>
            <div class="toto facebook">
                <span class="icon-facebook"></span>
            </div>
        </div>
    </header>

    <main>
        <!--========================== PARTIE FEATURE ==========================-->


        <div class="Feature">
            <div class="wrapper">
                <div class="paragraphes">
                    <article>
                        <h2>Your Data in Cloud</h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                    <article>
                        <h2>Exclusive Design </h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                    <article>
                        <h2>Lots of Variations </h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                    <article>
                        <h2>Advance Protection</h2>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </article>
                </div>

                <figure>
                    <img src="assets/images/Iphone_2.png" alt="2eme iphone" />
                </figure>
            </div>

        </div>

                <!--========================== PARTIE SCREENSHOTS ==========================-->


        <div class="Screenshots">
            <div class="wrapper">
                <h2><span>Screen</span> Shots</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam.</p>

                <div class="images">

                    <figure>
                        <img src="assets/images/image-1.jpg" class="active" alt="1er image" />
                    </figure>

                    <figure>
                        <img src="assets/images/image-2.jpg" alt="2eme image" />
                    </figure>

                    <figure>
                        <img src="assets/images/image-3.jpg" alt="3eme image" />
                    </figure>

                    <figure>
                        <img src="assets/images/image-4.jpg" alt="4eme image" />
                    </figure>
                </div>

                <nav>
                    <ul>
                        <li><a href="" class="active"></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--========================== VEDIO ==========================-->

        <div class="vedio">
            <div class="wrapper">
                <div class="texte">
                    <h2><span>How it</span> works</h2>
                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.</p>
                    <div class="play">
                        <span class="icon-play-circle"></span>
                        <a href="#">PLAY THE VIDEO </a>
                    </div>
                </div>
            </div>
        </div>

        <!--========================== COLLECTION ==========================-->
        <div class="Collection">
            <div class="wrapper">
                <h2>Now <span>Available</span></h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam.</p>

                <figure>
                    <img src="assets/images/App_Store.png" alt="app store" />
                </figure>
                    
                <figure>
                    <img src="assets/images/google-play.png" alt="google-play" />
                </figure>

                
            </div>
        </div>


        <!--========================== TESTIMONIAL ==========================-->

        <div class="Testimonial">
            <div class="wrapper">
                <h2><span>Client</span> Sayes</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <figure>
                    <img src="assets/images/identité.png" alt="identité" />
                </figure>
                <h3>Liliana Afonso</h3>
                <h4>Director / Google inc.</h4>
                <p> Vestibulum molestie auctor leo, interdum finibus odio lacinia in. Quisque vitae tempor dui. Etiam
                    ut
                    dui aliquet, dictum massa nec, sagittis massa. Aenean laoreet luctus aliquam.</p>

                <ul>
                    <li><a href="" class="active"></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>

        <!--========================== PARTIE INFORMATION ==========================-->


        <div class="Information">
            <div class="wrapper">

                <div class="left">
                    <div class="content">
                        <span class="icon-users"></span>
                        <p>1600+</p>
                        <p>PEOPLE CONNECTED</p>
                    </div>
                </div>

                <div class="center">
                    <span class="icon-download-cloud"></span>
                    <p>1900+</p>
                    <p>DOWNLOADS</p>
                </div>

                <div class="right">
                    <div class="content">
                        <span class="icon-clock"></span>
                        <p>500+</p>
                        <p>DEVELOPMENT HOURS</p>
                    </div>
                </div>
            </div>
        </div>

        <!--========================== PARTIE PRICES ==========================-->


        <div class="Prices">
            <h2>Princing</h2>
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.</p>

            <div class=left>

                <figure>
                    <img src="assets/images/icon1.png" alt="icone 1" />
                </figure>
                <h3>PERSONAL</h3>
                <h4><sup>$</sup>29<span>/month</span></h4>
                <h5><span class="icon-checkmark"></span> Consectetur adipisicing </h5>
                <h5><span class="icon-checkmark"></span> Sed do eiu tempor</h5>
                <h5><span class="icon-checkmark"></span> Incididunt dolo</h5>
                <h5><span class="icon-checkmark"></span> Ut enim ad minim </h5>
                <h5><span class="icon-checkmark"></span> Veniam finibus odi</h5>
                <a href="">
                    <div class="button">SELECT PLAN </div>
                </a>
            </div>

            <div class=center>
                <figure>
                    <img src="assets/images/icon2.png" alt="icone 2" />
                </figure>
                <h3>PERSONAL</h3>
                <h4><sup>$</sup>29<span>/month</span></h4>
                <h5><span class="icon-checkmark"></span> Consectetur adipisicing </h5>
                <h5><span class="icon-checkmark"></span> Sed do eiu tempor</h5>
                <h5><span class="icon-checkmark"></span> Incididunt dolo</h5>
                <h5><span class="icon-checkmark"></span> Ut enim ad minim </h5>
                <h5><span class="icon-checkmark"></span> Veniam finibus odi</h5>
                <a href="">
                    <div class=" active button">SELECT PLAN </div>
                </a>
            </div>

            <div class=right>
                <figure>
                    <img src="assets/images/icon3.png" alt="icone 3" />
                </figure>
                <h3>PERSONAL</h3>
                <h4><sup>$</sup>29<span>/month</span></h4>
                <h5><span class="icon-checkmark"></span> Consectetur adipisicing </h5>
                <h5><span class="icon-checkmark"></span> Sed do eiu tempor</h5>
                <h5><span class="icon-checkmark"></span> Incididunt dolo</h5>
                <h5><span class="icon-checkmark"></span> Ut enim ad minim </h5>
                <h5><span class="icon-checkmark"></span> Veniam finibus odi</h5>
                <a href="">
                    <div class="button">SELECT PLAN </div>
                </a>
            </div>

        </div>


        <!--========================== PARTIE BLOG ==========================-->


        <div class="Blog">
            <div class="wrapper">
                <h2>Blog</h2>
                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim
                    ad minim veniam.</p>

                <div class="left">
                    <figure>
                        <img src="assets/images/Fleur1.png" alt="fleur 1" />
                        <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                    </figure>
                    <article>
                        <h3>Excepteur sint occaecat cupidatat</h3>
                        Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis
                        et quasi architecto beatae.
                    </article>
                </div>

                <div class="center">
                    <figure>
                        <img src="assets/images/Fleur2.png" alt="fleur 1" />
                        <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                    </figure>
                    <article>
                        <h3>Duis aute irure in reprehenderit</h3>
                        Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis
                        et quasi architecto beatae.
                    </article>
                </div>

                <div class="right">
                    <figure>
                        <img src="assets/images/Fleur3.png" alt="fleur 1" />
                        <figcaption> 26 March 2017 By <i>Author</i></figcaption>
                    </figure>
                    <article>
                        <h3>Officia deserunt mollit dolor anim</h3>
                        Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis
                        et quasi architecto beatae.
                    </article>
                </div>
                <a href="Blog.html">
                    <div class="button">Go To Blog</div>
                </a>
            </div>
        </div>
    </main>

    <!--========================== PARTIE FOOTER ==========================-->

    <footer>


        <!--========================== 1ST PARTIE FOOTER ==========================-->

        <div id="first_footer">
            <div class="wrapper">
                <p>Become <span>A Part of STAIN</span> Community Today</p>
                <a href="">
                <div class="button">Get Started</div>
            </a>
            </div>
        </div>

        <!--========================== 2ND PARTIE FOOTER ==========================-->

        <div id="second_footer">
            <div class="wrapper">
                <div class="left">
                    <h3>Quick Links</h3>
                    <h5>Help Desk</h5>
                    <h5>Contact</h5>
                    <h5>User Reviews</h5>
                    <h5>Client Area</h5>
                    <h5>About Us</h5>
                </div>

                <div class="center">
                    <h3>Home</h3>
                    <h5>Features</h5>
                    <h5>Screenshots</h5>
                    <h5>Testimonials</h5>
                    <h5>Client Area</h5>
                    <h5>Contact</h5>
                </div>

                <div class="right">
                    <h3>SUBSCRIBE TODAY</h3>
                    <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla  pariatur sint occaecat.</h5>
                    <div class="Email">
                    <h6>Your email address</h6>
                    <a href="">
                        <div class="button">SUBSCRIBE</div>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <!--========================== 3RD PARTIE FOOTER ==========================-->

        <div id="third_footer">
            <div class="wrapper">
                <h4><span class="icon-copyright"></span> 2017 Designed by <span>Tamim Khan</span></h4>
            </div>
        </div>
    </footer>

</body>

</html>